apiVersion: v1
kind: Service
metadata:
  name: writing-educator-service
spec:
  selector:
    app: writing-educator
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081
